<!DOCTYPE html>
<html>
<head>
    <title> Font </title>
    <style>
        body{
            font-size: 18px;
            font-weight: 600;
        }
#Box{
    width: 400px;
    padding: 25px;
    border: 2px solid black;
    margin-bottom: 20px;
    font-style: italic;
    font-variant: small-caps;
    font-weight: normal;
    font-size: 1em;
    line-height: 45px;
    font-family: arial;
    font: italic small-caps normal 1em/45px arial;
}
#Box2{
    width: 400px;
    padding: 25px;
    border: 2px solid black;
    
}
#Box2 span{ 
    font-size: 2em;
}
    </style>
</head>
<body>
<h1>Aziz Khan Offical : CSS Font</h1>
<div id="Box">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dolor arcu, malesuada eget velit non, efficitur pretium orci. Cras ac ultrices nulla. In at maximus nisl. In vel facilisis odio. Maecenas urna quam, ullamcorper sed mi non, feugiat vulputate nisi. Integer pharetra ultrices massa quis tristique. Etiam sed lacus lacus.
</div >
<div id="Box2">
Lorem ipsum <span> sit amet, consectetur<span> adipiscing elit. Morbi</span> dolor arcu,</span> malesuada eget velit non, efficitur pretium orci. Cras ac ultrices nulla. In at maximus nisl. In vel facilisis odio. Maecenas urna quam, ullamcorper sed mi non, feugiat vulputate nisi. Integer pharetra ultrices massa quis tristique. Etiam sed lacus lacus.
</div>
</body>
</html>